INSERT INTO `JIJS_STOCK`.`TB_FID`
(`FID`,
`TITLE`,
`STOCK_QUOTATIONS`,
`STOCK_PURCHASE`,
`STOCK_FIRST_ASKING_PRICE`,
`STOCK_ASKING_RESIDUAL_QUANTITY`,
`FUTURES_QUOTATIONS`,
`FUTURES_ASKING_RESIDUAL_QUANTITY`,
`FUTURES_THEORY_PRICE`,
`OPTION_QUOTATIONS`,
`OPTION_FIRST_RESIDUAL_QUANTITY`,
`OPTION_THEORY_PRICE`,
`OPTION_FIST_ASKING_PRICE`,
`INDUSTRY_INDEX`,
`INDUSTRY_FLUCTUATION`,
`STOCK_OPEN_TIME`,
`INVESTOR_TICKER`,
`CONCLUSION_OF_ORDER`,
`BALANCE`,
`CREDIT_BALANCE`,
`STOCK_ASKING_PRICE_OVER_TIME`,
`STOCK_TODAY_TRADE_PLACE`)
VALUES 
('10','현재가, 체결가, 실시간종가','1','1','0','0','1','0','0','1','0','1','1','1','1','0','0','1','1','1','0','1'),
('11','전일 대비','1','1','0','0','1','0','0','1','0','0','0','1','1','0','0','0','0','0','0','0'),
('12','등락율','1','1','0','0','1','0','0','1','0','0','0','1','1','0','0','0','0','0','0','0'),
('13','누적거래량, 누적체결량','1','1','0','1','1','1','0','1','1','0','0','1','1','0','0','0','0','0','0','0'),
('14','누적거래대금','1','1','0','0','1','0','0','1','0','0','0','1','1','0','0','0','0','0','0','0'),
('15','거래량, 체결량','0','0','0','0','1','0','0','1','0','0','0','1','0','0','0','0','0','0','0','0'),
('16','시가','1','1','0','0','1','0','0','1','0','0','0','1','0','0','0','0','0','0','0','0'),
('17','고가','1','1','0','0','1','0','0','1','0','0','0','1','0','0','0','0','0','0','0','0'),
('18','저가','1','1','0','0','0','0','0','1','0','0','0','1','0','0','0','0','0','0','0','0'),
('20','체결시간 (HHMMSS)','0','1','0','0','1','0','0','1','0','0','0','1','1','1','0','0','0','0','0','0'),
('21','호가시간(HHMMSS)','0','0','0','1','0','1','0','0','1','0','0','0','0','0','0','0','0','0','1','0'),
('23','예상체결가','0','0','0','0','0','1','0','0','1','0','0','0','0','0','0','0','0','0','0','0'),
('24','예상체결 수량','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'),
('25','전일대비기호','1','1','0','0','1','0','0','1','0','0','0','1','1','0','0','0','0','0','0','0'),
('26','전일거래량 대비(계약,주)','1','1','0','0','1','0','0','1','0','0','0','1','0','0','0','0','0','0','0','0'),
('27','(최우선)매도호가','1','1','1','0','1','1','0','1','1','0','1','0','0','0','0','1','1','1','0','0'),
('28','(최우선)매수호가','1','1','1','0','1','1','0','1','1','0','1','0','0','0','0','1','1','1','0','0'),
('29','거래대금 증감','1','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'),
('30','전일거래량 대비(비율)','1','1','0','0','1','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0'),
('31','거래회전율','1','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'),
('32','거래비용','1','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'),
('41','매도호가1','0','0','0','1','0','1','0','0','1','0','0','0','0','0','0','0','0','0','0','0'),
('42','매도호가1','0','0','0','1','0','1','0','0','1','0','0','0','0','0','0','0','0','0','0','0'),
('43','매도호가3','0','0','0','1','0','1','0','0','1','0','0','0','0','0','0','0','0','0','0','0'),
('44','매도호가4','0','0','0','1','0','1','0','0','1','0','0','0','0','0','0','0','0','0','0','0'),
('45','매도호가5','0','0','0','1','0','1','0','0','1','0','0','0','0','0','0','0','0','0','0','0'),
('46','매도호가6','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'),
('47','매도호가7','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'),
('48','매도호가8','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'),
('49','매도호가9','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'),
('50','매도호가10','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'),
('51','매수호가1','0','0','0','1','0','1','0','0','1','0','0','0','0','0','0','0','0','0','0','0'),
('52','매수호가2','0','0','0','1','0','1','0','0','1','0','0','0','0','0','0','0','0','0','0','0'),
('53','매수호가3','0','0','0','1','0','1','0','0','1','0','0','0','0','0','0','0','0','0','0','0'),
('54','매수호가4','0','0','0','1','0','1','0','0','1','0','0','0','0','0','0','0','0','0','0','0'),
('55','매수호가5','0','0','0','1','0','1','0','0','1','0','0','0','0','0','0','0','0','0','0','0'),
('56','매수호가6','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'),
('57','매수호가7','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'),
('58','매수호가8','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'),
('59','매수호가9','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'),
('60','매수호가10','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'),
('61','매도호가 수량1','0','0','0','1','0','1','0','0','1','0','0','0','0','0','0','0','0','0','0','0'),
('62','매도호가 수량2','0','0','0','1','0','1','0','0','1','0','0','0','0','0','0','0','0','0','0','0'),
('63','매도호가 수량3','0','0','0','1','0','1','0','0','1','0','0','0','0','0','0','0','0','0','0','0'),
('64','매도호가 수량4','0','0','0','1','0','1','0','0','1','0','0','0','0','0','0','0','0','0','0','0'),
('65','매도호가 수량5','0','0','0','1','0','1','0','0','1','0','0','0','0','0','0','0','0','0','0','0'),
('66','매도호가 수량6','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'),
('67','매도호가 수량7','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'),
('68','매도호가 수량8','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'),
('69','매도호가 수량9','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'),
('70','매도호가 수량10','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'),
('71','매수호가 수량1','0','0','0','1','0','1','0','0','1','0','0','0','0','0','0','0','0','0','0','0'),
('72','매수호가 수량2','0','0','0','1','0','1','0','0','1','0','0','0','0','0','0','0','0','0','0','0'),
('73','매수호가 수량3','0','0','0','1','0','1','0','0','1','0','0','0','0','0','0','0','0','0','0','0'),
('74','매수호가 수량4','0','0','0','1','0','1','0','0','1','0','0','0','0','0','0','0','0','0','0','0'),
('75','매수호가 수량5','0','0','0','1','0','1','0','0','1','0','0','0','0','0','0','0','0','0','0','0'),
('76','매수호가 수량6','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'),
('77','매수호가 수량7','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'),
('78','매수호가 수량8','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'),
('79','매수호가 수량9','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'),
('80','매수호가 수량10','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'),
('81','매도호가 직전대비1','0','0','0','1','0','1','0','0','1','0','0','0','0','0','0','0','0','0','0','0'),
('82','매도호가 직전대비2','0','0','0','1','0','1','0','0','1','0','0','0','0','0','0','0','0','0','0','0'),
('83','매도호가 직전대비3','0','0','0','1','0','1','0','0','1','0','0','0','0','0','0','0','0','0','0','0'),
('84','매도호가 직전대비4','0','0','0','1','0','1','0','0','1','0','0','0','0','0','0','0','0','0','0','0'),
('85','매도호가 직전대비5','0','0','0','1','0','1','0','0','1','0','0','0','0','0','0','0','0','0','0','0'),
('86','매도호가 직전대비6','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'),
('87','매도호가 직전대비7','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'),
('88','매도호가 직전대비8','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'),
('89','매도호가 직전대비9','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'),
('90','매도호가 직전대비10','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'),
('91','매수호가 직전대비1','0','0','0','1','0','1','0','0','1','0','0','0','0','0','0','0','0','0','0','0'),
('92','매수호가 직전대비2','0','0','0','1','0','1','0','0','1','0','0','0','0','0','0','0','0','0','0','0'),
('93','매수호가 직전대비3','0','0','0','1','0','1','0','0','1','0','0','0','0','0','0','0','0','0','0','0'),
('94','매수호가 직전대비4','0','0','0','1','0','1','0','0','1','0','0','0','0','0','0','0','0','0','0','0'),
('95','매수호가 직전대비5','0','0','0','1','0','1','0','0','1','0','0','0','0','0','0','0','0','0','0','0'),
('96','매수호가 직전대비6','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'),
('97','매수호가 직전대비7','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'),
('98','매수호가 직전대비8','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'),
('99','매수호가 직전대비9','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'),
('100','매수호가 직전대비10','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'),
('101','매도호가 건수1','0','0','0','0','0','1','0','0','1','0','0','0','0','0','0','0','0','0','0','0'),
('102','매도호가 건수2','0','0','0','0','0','1','0','0','1','0','0','0','0','0','0','0','0','0','0','0'),
('103','매도호가 건수3','0','0','0','0','0','1','0','0','1','0','0','0','0','0','0','0','0','0','0','0'),
('104','매도호가 건수4','0','0','0','0','0','1','0','0','1','0','0','0','0','0','0','0','0','0','0','0'),
('105','매도호가 건수5','0','0','0','0','0','1','0','0','1','0','0','0','0','0','0','0','0','0','0','0'),
('111','매수호가 건수1','0','0','0','0','0','1','0','0','1','0','0','0','0','0','0','0','0','0','0','0'),
('112','매수호가 건수2','0','0','0','0','0','1','0','0','1','0','0','0','0','0','0','0','0','0','0','0'),
('113','매수호가 건수3','0','0','0','0','0','1','0','0','1','0','0','0','0','0','0','0','0','0','0','0'),
('114','매수호가 건수4','0','0','0','0','0','1','0','0','1','0','0','0','0','0','0','0','0','0','0','0'),
('115','매수호가 건수5','0','0','0','0','0','1','0','0','1','0','0','0','0','0','0','0','0','0','0','0'),
('121','매도호가 총잔량','0','0','0','1','0','1','0','0','1','0','0','0','0','0','0','0','0','0','0','0'),
('122','매도호가 총잔량 직전대비','0','0','0','1','0','1','0','0','1','0','0','0','0','0','0','0','0','0','0','0'),
('123','매도호가 총 건수','0','0','0','0','0','1','0','0','1','0','0','0','0','0','0','0','0','0','0','0'),
('125','매수호가 총잔량','0','0','0','1','0','1','0','0','1','0','0','0','0','0','0','0','0','0','0','0'),
('126','매수호가 총잔량 직전대비','0','0','0','1','0','1','0','0','1','0','0','0','0','0','0','0','0','0','0','0'),
('127','매수호가 총 건수','0','0','0','0','0','1','0','0','1','0','0','0','0','0','0','0','0','0','0','0'),
('128','순매수잔량(총매수잔량-총매도잔량)','0','0','0','1','0','1','0','0','1','0','0','0','0','0','0','0','0','0','0','0'),
('129','매수비율','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'),
('131',' 시간외 매도호가 총잔량','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0'),
('132','시간외 매도호가 총잔량 직전대비','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0'),
('135','시간외 매수호가 총잔량','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0'),
('136','시간외 매수호가 총잔량 직전대비','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0'),
('137','호가 순잔량','0','0','0','0','0','1','0','1','1','0','0','0','0','0','0','0','0','0','0','0'),
('138','순매도잔량(총매도잔량-총매수잔량)','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'),
('139','매도비율','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'),
('141','매도 거래원1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1'),
('142','매도 거래원2','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1'),
('143','매도 거래원3','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1'),
('144','매도 거래원4','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1'),
('145','매도 거래원5','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1'),
('146','매도 거래원 코드1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1'),
('147','매도 거래원 코드2','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1'),
('148','매도 거래원 코드3','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1'),
('149','매도 거래원 코드4','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1'),
('150','매도 거래원 코드5','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1'),
('151',' 매수 거래원1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1'),
('152',' 매수 거래원2','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1'),
('153',' 매수 거래원3','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1'),
('154',' 매수 거래원4','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1'),
('155',' 매수 거래원5','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1'),
('156',' 매수 거래원 코드1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1'),
('157',' 매수 거래원 코드2','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1'),
('158',' 매수 거래원 코드3','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1'),
('159',' 매수 거래원 코드4','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1'),
('160',' 매수 거래원 코드5','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1'),
('161','매도 거래원 수량1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1'),
('162','매도 거래원 수량2','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1'),
('163','매도 거래원 수량3','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1'),
('164','매도 거래원 수량4','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1'),
('165','매도 거래원 수량5','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1'),
('166','매도 거래원별 증감1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1'),
('167','매도 거래원별 증감2','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1'),
('168','매도 거래원별 증감3','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1'),
('169','매도 거래원별 증감4','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1'),
('170','매도 거래원별 증감5','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1'),
('171','매수 거래원 수량1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1'),
('172','매수 거래원 수량2','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1'),
('173','매수 거래원 수량3','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1'),
('174','매수 거래원 수량4','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1'),
('175','매수 거래원 수량5','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1'),
('176','매수 거래원별 증감1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1'),
('177','매수 거래원별 증감2','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1'),
('178','매수 거래원별 증감3','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1'),
('179','매수 거래원별 증감4','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1'),
('180','매수 거래원별 증감5','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'),
('181',' 미결제 약정 전일대비','0','0','0','0','1','0','1','1','0','1','0','0','0','0','0','0','0','0','0','0'),
('182','이론가','0','0','0','0','1','0','1','1','0','1','0','0','0','0','0','0','0','0','0','0'),
('183','{시장베이시스}|{주식당일거래원-->매수 거래원 색깔}','0','0','0','0','1','0','1','0','0','0','0','0','0','0','0','0','0','0','0','1'),
('184','이론베이시스','0','0','0','0','1','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0'),
('185','괴리도','0','0','0','0','1','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0'),
('186','괴리율','0','0','0','0','1','0','1','1','0','1','0','0','0','0','0','0','0','0','0','0'),
('187','내재가치','0','0','0','0','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0'),
('188','시간가치','0','0','0','0','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0'),
('189','내재변동성(I.V.)','0','0','0','0','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0'),
('190','델타','0','0','0','0','0','0','0','1','0','1','0','0','0','0','0','0','0','0','0','0'),
('191','감마','0','0','0','0','0','0','0','1','0','1','0','0','0','0','0','0','0','0','0','0'),
('192','베가','0','0','0','0','0','0','0','1','0','1','0','0','0','0','0','0','0','0','0','0'),
('193','세타','0','0','0','0','0','0','0','1','0','1','0','0','0','0','0','0','0','0','0','0'),
('194','로','0','0','0','0','0','0','0','1','0','1','0','0','0','0','0','0','0','0','0','0'),
('195','미결제약정','0','0','0','0','1','0','1','0','0','1','0','0','0','0','0','0','0','0','0','0'),
('196','미결제 증감','0','0','0','0','1','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0'),
('197','KOSPI200','0','0','0','0','1','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0'),
('200','예상체결가 전일종가 대비','0','0','0','1','0','1','0','0','1','0','0','0','0','0','0','0','0','0','0','0'),
('201','예상체결가 전일종가 대비 등락율','0','0','0','1','0','1','0','0','1','0','0','0','0','0','0','0','0','0','0','0'),
('214','장시작 예상잔여시간','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','0','0','0'),
('215','장운영구분(0:장시작전, 2:장종료전, 3:장시작, 4,8:장종료, 9:장마감)','0','0','0','1','0','0','0','0','0','0','0','0','0','1','0','0','0','0','0','0'),
('216','투자자별 ticker','0','0','0','1','0','0','0','0','0','0','0','0','0','0','1','0','0','0','0','0'),
('219','선물 최근 월물지수','0','0','0','0','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0'),
('228','체결강도','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'),
('238','예상체결가 전일종가 대비기호','0','0','0','1','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0'),
('246',' 시초 미결제 약정수량','0','0','0','0','1','0','1','1','1','0','0','0','0','0','0','0','0','0','0','0'),
('247',' 최고 미결제 약정수량','0','0','0','0','1','0','1','1','0','0','0','0','0','0','0','0','0','0','0','0'),
('248',' 최저 미결제 약정수량','0','0','0','0','1','0','1','1','0','0','0','0','0','0','0','0','0','0','0','0'),
('251','상한종목수','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','0','0','0','0'),
('252','상승종목수','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','0','0','0','0'),
('253','보합종목수','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','0','0','0','0'),
('254','하한종목수','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','0','0','0','0'),
('255','하락종목수','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','0','0','0','0'),
('256','거래형성 종목수','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','0','0','0','0'),
('257','거래형성 비율','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','0','0','0','0'),
('261','외국계 매도추정합','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1'),
('262','외국계 매도추정합 변동','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1'),
('263','외국계 매수추정합','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1'),
('264','외국계 매수추정합 변동','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1'),
('267','외국계 순매수추정합','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1'),
('268','외국계 순매수 변동','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1'),
('271','매도 거래원 색깔1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1'),
('272','매도 거래원 색깔2','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1'),
('273','매도 거래원 색깔3','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1'),
('274','매도 거래원 색깔4','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1'),
('275','매도 거래원 색깔5','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'),
('281','매수 거래원 색깔1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1'),
('282','매수 거래원 색깔2','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1'),
('283','매수 거래원 색깔3','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1'),
('284','매수 거래원 색깔4','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1'),
('285','매수 거래원 색깔5','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1'),
('290','장구분','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'),
('291','예상체결가','0','0','0','1','0','1','0','0','1','0','0','0','0','0','0','0','0','0','0','0'),
('292','예상체결량','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'),
('293','예상체결가 전일대비기호','0','0','0','1','0','1','0','0','1','0','0','0','0','0','0','0','0','0','0','0'),
('294','예상체결가 전일대비','0','0','0','1','0','1','0','0','1','0','0','0','0','0','0','0','0','0','0','0'),
('295',' 예상체결가 전일대비등락율','0','0','0','1','0','1','0','0','1','0','0','0','0','0','0','0','0','0','0','0'),
('299','전일거래량대비예상체결률','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'),
('302','종목명','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','1','1','0','0'),
('307','기준가','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','1','0','0'),
('311','시가총액(억)','1','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'),
('337','거래소구분 (1, KOSPI, 2:KOSDAQ, 3:OTCCBB, 4:KOSPI200선물, 5:KOSPI200옵션, 6:개별주식옵션, 7:채권)','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1'),
('391',' 기준가대비 시고등락율','0','0','0','0','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0'),
('392','기준가대비 고가등락율','0','0','0','0','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0'),
('393','기준가대비 저가등락율','0','0','0','0','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0'),
('397','주식옵션거래단위','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0'),
('691','K,O 접근도 (ELW조기종료발생 기준가격, 지수)','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'),
('621','LP매도호가 수량1','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'),
('622','LP매도호가 수량2','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'),
('623','LP매도호가 수량3','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'),
('624','LP매도호가 수량4','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'),
('625','LP매도호가 수량5','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'),
('626','LP매도호가 수량6','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'),
('627','LP매도호가 수량7','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'),
('628','LP매도호가 수량8','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'),
('629','LP매도호가 수량9','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'),
('630','LP매도호가 수량10','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'),
('631',' LP매수호가 수량1','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'),
('632',' LP매수호가 수량2','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'),
('633',' LP매수호가 수량3','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'),
('634',' LP매수호가 수량4','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'),
('635',' LP매수호가 수량5','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'),
('636',' LP매수호가 수량6','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'),
('637',' LP매수호가 수량7','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'),
('638',' LP매수호가 수량8','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'),
('639',' LP매수호가 수량9','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'),
('640','LP매수호가 수량10','0','0','0','1','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0'),
('900','주문수량','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','0'),
('901','주문가격','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','0'),
('902','미체결수량','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','0'),
('903','체결누계금액','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','0'),
('904','원주문번호','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','0'),
('905','주문구분(+현금내수,-현금매도…)','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','0'),
('906','매매구분(보통,시장가…)','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','0'),
('907','매도수구분 (1:매도,2:매수)','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','0'),
('908','주문/체결시간(HHMMSSMS)','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','0'),
('909','체결번호','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','0'),
('910','체결가','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','0'),
('911','체결량','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','0'),
('912','주문업무분류(JJ:주식주문, FJ:선물옵션, JG:주식잔고, FG:선물옵션잔고)','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','0'),
('913','주문상태(10:원주문, 11:정정주문, 12:취소주문, 20:주문확인, 21:정정확인, 22:취소확인, 90-92:주문거부)','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','0'),
('914','단위체결가','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','0'),
('915','단위체결량','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','0'),
('916','대출일','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0'),
('917','신용구분','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0'),
('918','만기일','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0'),
('930','보유수량','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','1','0','0'),
('931','매입단가','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','1','0','0'),
('932','총매입가','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','1','0','0'),
('933','주문가능수량','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','1','0','0'),
('938','당일매매 수수료','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','0'),
('939','당일매매세금','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','0'),
('945','당일순매수량','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','1','0','0'),
('946','매도/매수구분','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','1','0','0'),
('950','당일 총 매도 손익','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','1','0','0'),
('951','예수금','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','1','0','0'),
('957','신용금액','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0'),
('958','신용이자','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0'),
('959','담보대출수량','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0'),
('990','당일실현손익(유가)','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0'),
('991','당일실현손익률(유가)','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0'),
('992','당일실현손익(신용)','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0'),
('993','당일실현손익률(신용)','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0'),
('8019','손익율','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','1','0','0'),
('9001','종목코드, 업종코드','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','1','1','0','0'),
('9201','계좌번호','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','1','1','0','0'),
('9203','주문번호','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','0'),
('9205','관리자사번','0','0','0','0','0','0','0','0','0','0','0','0','0','0','0','1','0','0','0','0');
